MONGO_URI=mongodb+srv://krokhmaleugen:Y0dITEZBbHkpO4GI@clustertripper.yvewsz1.mongodb.net/?retryWrites=true&w=majority&appName=ClusterTripper
JWT_SECRET=your_jwt_secret
OPENCAGE_API_KEY=fb64a5d5b191444f893547a168f57354
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
BASE_URL=http://localhost:3000
PAYPAL_CLIENT_ID=AbkjO1sKpvq6og7OLsBfeb7UJUN8dTQtUZJHrvQxZ72Q0qvSqR8K8ztfN-UoHaU7OV4tHDPu1-ZXWa5_
PAYPAL_CLIENT_SECRET=ECx9F7Mkq8Z0dbxKb_ibNpCBm1oLeKrkrL6Oem54kKJ6y7ys2b7Xdgeze25SJFglCwbMgYiHb0Cp9eiU
